@import "less/bootstrap.less";
@import 'slides.less';

@header-big-height: 250px;

#header-big {
  background-image: url("../img/o-spadenicor.jpg");
  //background-size: cover;
  background-repeat: no-repeat;
//  background-position: -100px -290px;
  background-position: 0px -190px;
  height: @header-big-height;
  width: 100%;
  background-color: oldlace;
  position: fixed;
  top: 0px;
  z-index: 1;
  img {
    height: 140px;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
  }
  #header-big-nav {
    text-align: center;
    background-color: #fff;
    position: relative;
    height: 40px;
    top: 40px;
    border-top: #02ac64 1px solid;
    ul {
      padding-top: 2px;
    }
    li {
      font-family: 'Gafata', sans-serif;
      font-size: 26px;
      display: inline;
      padding-right: 45px;
      a {
        color: #045045;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

header {

  position: absolute;
  z-index: 9999;


  .navbar {
    background-color: #fff;
    border-bottom: thin solid #2a6496;
  }

  li {
    font-size: 18px;
    //    margin-right: 10px;
    font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
    a {
    }
  }
  img {
    height: 30px;
  }

  ul.social li {
    display: inline;
    float: right;
    padding-top: 10px;
    padding-right: 10px;
  }
}

.section-text {
  font-size: 22px;
  font-family: 'Exo 2', sans-serif;
}

section {
  height: 1000px;
  img {
    position: relative;
  }
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.72);
  -moz-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.72);
  box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.72);
}

section#intro {
  width: 100%;
  position: relative;
  height: 750px;
  margin-top: @header-big-height;
  border-top: #02ac64 3px solid;
  .row {
    padding-top: 50px;
  }
  p {
    .section-text;
  }
  box-shadow: 0 0px 2px 0px gray;
  #gradient > .vertical(#c1e2b3; #fff;);
}

section#tratamientos-faciales {
  background-color: #a6e1ec;
  width: 100%;
  height: 1700px;
  padding-top: 50px;
  p {
    .section-text;
    font-size: 18px;
  }
  .glyphicon {
    padding-top: 30px;
    font-size: 40px;
    padding-bottom: 350px;
    &:hover {
      cursor: pointer;
      cursor: hand;
    }
  }
  .titulo {
    padding-bottom: 50px;
    .text-center;
    color: #fff;
    letter-spacing: 5px;
  }
  #gradient > .vertical(#f5f1e6; #239fb9;);

}

section#tratamientos-corporales {
  width: 100%;
  height: 1700px;
  padding-top: 50px;
  p {
    .section-text;
    font-size: 18px;
  }
  .glyphicon {
    padding-top: 30px;
    font-size: 40px;
    padding-bottom: 350px;
    &:hover {
      cursor: pointer;
      cursor: hand;
    }
  }
  .titulo {
    padding-bottom: 50px;
    .text-center;
    color: #fff;
    letter-spacing: 5px;
  }

  #gradient > .vertical(#f5c3b1; #9d2a3e;);
}

section#contacto {

  width: 100%;
  height: 1300px;
  padding-top: 120px;

  #gradient > .vertical(#a4daa1; #f8f6f7;);

  legend {
    font-size: 28px;
    text-align: center;
    padding-bottom: 50px;
  }

  .form-group {
    padding-bottom: 30px;
  }

  .btn {
    .center-block;
  }
  p {
    .section-text;
    font-size: 20px;
  }
  img {
    width: 200px;
    height: 300px;
    padding-top: 30px;
  }

}

section#encuentranos {
  height: 400px;
  width: 100%;
  z-index: 0;
  background-image: url("../img/gm.JPG");
}

footer{
  background-color: #045045;
  border-top: 1px #033830 solid;
  height: 200px;
  width: 100%;
  .section-text;
  padding-top: 60px;
  color: #fff;
  font-size: 25px;
  z-index: 1;
}

.cool-hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), #fff, rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), #fff, rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), #fff, rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), #fff, rgba(0, 0, 0, 0));
}

.carousel-caption {
  position: relative;
  left: 0%;
  right: 0%;
  bottom: 0px;
  z-index: 10;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #000;
  text-shadow: none;
  & .btn {
    text-shadow: none;
  }
}

.carousel {
  position: relative;
}

.controllers {
  position: absolute;
  top: 0px;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}

.carousel .glyphicon {
  color: #045045;
}