@import "less/bootstrap.less";

#tratamientos-faciales-header {
  position: relative;
  background-image: url("../img/woman-face-msg.jpg");
  //  background-size: 100%;
  background-repeat: no-repeat;
  height: 600px;
  width: 100%;

  .pastilla {
    position: relative;
    //background-color: coral;
    background-color: #d5a991;
    height: 100px;
    width: 550px;
    float: right;
    top: 430px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    h1 {
      padding-top: 10px;
      text-align: center;
//      padding-right: 150px;
      color: #fefefe;
    }
  }
}

#tratamientos-corporales-header {
  position: relative;
  background-image: url("../img/woman-man-msg.jpg");
  background-repeat: no-repeat;
  height: 600px;
  width: 100%;
  .pastilla {
    position: relative;
    background-color: #7a6764;
    height: 100px;
    width: 550px;
    float: right;
    top: 430px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    h1 {
      padding-top: 10px;
      text-align: center;
      color: #fff;
    }
  }
}


#slide-2 {
  position: absolute;
  background-image: url("../img/woman-man-msg.jpg");
  //  background-size: 80%;
  background-repeat: no-repeat;
  background-position: 0 -220px;
  height: 900px;
  width: 100%;
  top: 3000px;
  z-index: 0;
}

